<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="index.css">
   


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../common/css/common.css">

    <script src="../../common/js/ui.js" type="text/javascript"></script>
    <script src="../../common/js/apis.js" type="text/javascript"></script>
    <script src="../../common/js/support.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* ============ only desktop view ============ */
        
        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }
            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }
            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }
            .navbar .dropdown-menu.fade-up {
                top: 180%;
            }
            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }
            /* ============ desktop view .end// ============ */
        }
    </style>
</head>

<body>

    <div id="header-wrap">
        <div class="menutop" id="menutop"></div>
        <div class="banner" id="banner"></div>
    </div>



    <div class=" main-wrap">
        <div class="main">
            <div class="contact" id="contact">
                <h1>LIÊN HỆ</h1><br>
                <p class="nd">Chúng tôi rất hân hạnh được phục vụ quý khách hàng, mọi thắc mắc về sản phẩm, dịch vụ xin vui lòng liên hệ với chúng tôi qua địa chỉ:</p>
                <p class="diachi">235 Hoàng Quốc Việt, Bắc Từ Liêm, Hà Nội</p>
                <p class="nd">Hotline 0336571245 hoặc Email Decor1409@gmail.com, hoặc có thể gửi tin nhắn trực tiếp cho chúng tôi:</p>
                <form action="/action_page.php" target="_blank">
                    <p><input class="text" type="text" placeholder="Họ Tên" required name="Hoten"></p>
                    <div class="gach"></div>
                    <p><input class="text" type="text" placeholder="Email" required name="Email"></p>
                    <div class="gach"></div>
                    <p><input class="text" type="text" placeholder="Số Điện Thoại" required name="SDT"></p>
                    <div class="gach"></div>
                    <p><input class="text" type="text" placeholder="Nội Dung" required name="Noidung"></p>
                    <div class="gach"></div>
                    <p><button class="btn-send" type="submit"><a href="">GỬI TIN NHẮN</a></button></p>
                </form>
            </div>
            <div class="thongtin">
                <div class="thongtin-img">
                    <img src="../../Images/contact_info.jpg">
                </div>
            </div>
        </div>
    </div>


    <div id="footer-wrap">
        <div class="content" id="footer-baner"></div>
        <div class="footer" id="footer"></div>
        <div class="design" id="design"></div>
    </div>
</body>

</html>