<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SP SOFA WRAP</title>
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="refresh" content="100000">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../common/js/apis.js"></script>
    <script src="../common/js/support.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../common/css/common.css">

    <script src="../../common/js/ui.js" type="text/javascript"></script>
    <!-- NEEDCODE =========================================== -->
    <script src="../../common/js/apis.js" type="text/javascript"></script>
    <script src="../../common/js/support.js" type="text/javascript"></script>

    <script src="../sp/sp-sofa-wrap.js" type="text/javascript"></script>
    <style>
        /* Make the image fully responsive */
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        /* ============ only desktop view ============ */
        
        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }
            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }
            .navbar .dropdown-menu.fade-down {
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }
            .navbar .dropdown-menu.fade-up {
                top: 180%;
            }
            .navbar .nav-item:hover .dropdown-menu {
                transition: .3s;
                opacity: 1;
                visibility: visible;
                top: 100%;
                transform: rotateX(0deg);
            }
            /* ============ desktop view .end// ============ */
        }
    </style>
</head>

<body>

    <div id="header-wrap">
        <div class="menutop" id="menutop"></div>
        <div class="banner" id="banner"></div>
    </div>


    <div class="wrap-main">
        <div class="main">
            <div class="title-wrap">
                <div class="title">SOFA</div>
            </div>
            <!-- NEEDCODE =========================================== -->
            <div id="dsGheNgoi">

            </div>
            <!-- <div class="gach"></div> -->

        </div>
    </div>


    <div id="footer-wrap">
        <div class="content" id="footer-baner"></div>
        <div class="footer" id="footer"></div>
        <div class="design" id="design"></div>
    </div>
</body>

</html>